apiVersion: security-profiles-operator.x-k8s.io/v1beta1
kind: SeccompProfile
metadata:
  name: test
  annotations: {}
spec:
  defaultAction: SCMP_ACT_ALLOW
  architectures:
  - SCMP_ARCH_X86_64
  - SCMP_ARCH_AARCH64
  listenerPath: null
  listenerMetadata: null
  syscalls:
  - action: SCMP_ACT_ALLOW
    names:
    - read
    - write
    - pread64
    - access
    - mremap
    - sendto
    - shutdown
    - bind
    - clone
    - fork
    - wait4
    - getcwd
    - chdir
    - chmod
    - fchmod
    - gettimeofday
    - getrusage
    - sysinfo
  - action: SCMP_ACT_KILL
    names:
    - open
    - close
    - stat
    - fstat
    - lstat
    - poll
    - lseek
    - mmap
    - mprotect
    - munmap
    - brk
    - rt_sigaction
    - rt_sigprocmask
    - rt_sigreturn
    - ioctl
    - pwrite64
    - readv
    - writev
    - pipe
    - select
    - sched_yield
    - msync
    - mincore
    - madvise
    - shmget
    - shmop
    - shmctl
    - dup
    - dup2
    - pause
    - nanosleep
    - getitimer
    - alarm
    - setitimer
    - getpid
    - sendfile
    - socket
    - connect
    - accept
    - recv
    - sendmsg
    - recvmsg
    - listen
    - getsockname
    - getpeername
    - socketpair
    - setsockopt
    - getsockopt
    - vfork
    - execve
    - exit
    - kill
    - uname
    - semget
    - semop
    - semctl
    - shmop
    - msgget
    - msgsnd
    - msgrcv
    - msgctl
    - fcntl
    - flock
    - fsync
    - fdatasync
    - truncate
    - ftruncate
    - getdents
    - fchdir
    - rename
    - mkdir
    - rmdir
    - creat
    - link
    - unlink
    - symlink
    - readlink
    - chown
    - fchown
    - lchown
    - umask
    - getrlimit
    - times
